# JavaSpring

./: JavaSpring.md
Ex001/: build.gradle  settings.gradle
Ex001/src/main/java/: module-info.java
Ex001/src/main/java/com/example/exFirst/: HelloApplication.java  HelloController.java
Ex001/src/main/resources/com/example/exFirst/: hello-view.fxml
ExFirst/: build.gradle  settings.gradle
ExFirst/src/main/java/com/dmdev/spring/: ApplicationRunner.java
ExFirst/src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
ExFirst/src/main/java/com/dmdev/spring/service/: UserService.java
ExFirst2/: build.gradle  settings.gradle
ExFirst2/src/main/java/: module-info.java
ExFirst2/src/main/resources/com/example/exfirst2/: hello-view.fxml
SpringBook/: Book.md
